FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jan-04-2018 at 11:23:17 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='BRIDGESUPPLY';
 POST_TIME='Mar 20 2017 11:21:40';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C_CAP196_2200UF':;

SECTION_NUMBER 1
 '@BRIDGESUPPLY.SCHEMATIC1(SCH_1):INS1175@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@bridgesupply.schematic1(sch_1):ins1175@analog.\c.normal\(chips)',
 P_PATH='@bridgesupply.schematic1(sch_1):page1_ins1175@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 '1N4148_DAX2DO35_D1N4148':;

SECTION_NUMBER 1
 '@BRIDGESUPPLY.SCHEMATIC1(SCH_1):INS839@EDIODE.1N4148.NORMAL(CHIPS)':
 C_PATH='@bridgesupply.schematic1(sch_1):ins839@ediode.\1n4148.normal\(chips)',
 P_PATH='@bridgesupply.schematic1(sch_1):page1_ins839@ediode.\1n4148.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'D1N4148_DAX2DO35_D1N4148':;

SECTION_NUMBER 1
 '@BRIDGESUPPLY.SCHEMATIC1(SCH_1):INS859@DIODE.D1N4148.NORMAL(CHIPS)':
 C_PATH='@bridgesupply.schematic1(sch_1):ins859@diode.\d1n4148.normal\(chips)',
 P_PATH='@bridgesupply.schematic1(sch_1):page1_ins859@diode.\d1n4148.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'D1N4148_DAX2DO35_D1N4148':;

SECTION_NUMBER 1
 '@BRIDGESUPPLY.SCHEMATIC1(SCH_1):INS965@DIODE.D1N4148.NORMAL(CHIPS)':
 C_PATH='@bridgesupply.schematic1(sch_1):ins965@diode.\d1n4148.normal\(chips)',
 P_PATH='@bridgesupply.schematic1(sch_1):page1_ins965@diode.\d1n4148.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'D1N4148_DAX2DO35_D1N4148':;

SECTION_NUMBER 1
 '@BRIDGESUPPLY.SCHEMATIC1(SCH_1):INS985@DIODE.D1N4148.NORMAL(CHIPS)':
 C_PATH='@bridgesupply.schematic1(sch_1):ins985@diode.\d1n4148.normal\(chips)',
 P_PATH='@bridgesupply.schematic1(sch_1):page1_ins985@diode.\d1n4148.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'MLED81_DAX1DO35_MLED81':;

SECTION_NUMBER 1
 '@BRIDGESUPPLY.SCHEMATIC1(SCH_1):INS1888@OPTO.MLED81.NORMAL(CHIPS)':
 C_PATH='@bridgesupply.schematic1(sch_1):ins1888@opto.\mled81.normal\(chips)',
 P_PATH='@bridgesupply.schematic1(sch_1):page1_ins1888@opto.\mled81.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON1_JUMPER1_CON1':;

SECTION_NUMBER 1
 '@BRIDGESUPPLY.SCHEMATIC1(SCH_1):INS2081@CONNECTOR.CON1.NORMAL(CHIPS)':
 C_PATH='@bridgesupply.schematic1(sch_1):ins2081@connector.\con1.normal\(chips)',
 P_PATH='@bridgesupply.schematic1(sch_1):page1_ins2081@connector.\con1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON1_JUMPER1_CON1':;

SECTION_NUMBER 1
 '@BRIDGESUPPLY.SCHEMATIC1(SCH_1):INS2103@CONNECTOR.CON1.NORMAL(CHIPS)':
 C_PATH='@bridgesupply.schematic1(sch_1):ins2103@connector.\con1.normal\(chips)',
 P_PATH='@bridgesupply.schematic1(sch_1):page1_ins2103@connector.\con1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_AXRC05_1K':;

SECTION_NUMBER 1
 '@BRIDGESUPPLY.SCHEMATIC1(SCH_1):INS879@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@bridgesupply.schematic1(sch_1):ins879@analog.\r.normal\(chips)',
 P_PATH='@bridgesupply.schematic1(sch_1):page1_ins879@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'LM7805C_TO202AB_LM7805C':;

SECTION_NUMBER 1
 '@BRIDGESUPPLY.SCHEMATIC1(SCH_1):INS1749@OPAMP.LM7805C.NORMAL(CHIPS)':
 C_PATH='@bridgesupply.schematic1(sch_1):ins1749@opamp.\lm7805c.normal\(chips)',
 P_PATH='@bridgesupply.schematic1(sch_1):page1_ins1749@opamp.\lm7805c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
