#Allegro PCB Router v17-2-50 made 2017/01/16 at 14:16:53
#Host 
#ROUTING STATUS <<< F:/Orcad\PSclass.dsn >>>
Start  Time: Report Time: Thu Jan 04 11:31:30 2018

Nets         =        7   Connections         =       13
Current Wire =        7   Reroute wires       =        7
Completion   =   30.77%   Unconnections       =        9
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     0|   0|    9|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  3|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  4|     0|     0|   0|    9|    0|    0|   0|   |  0:00:00|  0:00:00|
| Conflicts between polygon wires and fixed objects:   0
