FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jan-02-2018 at 13:23:42}
primitive 'LED_DAX1DO7_LED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='dax1do7';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'CON2_JUMPER2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='jumper2';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'R_RES400_R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='res400';
    VALUE='R';
  end_body;
end_primitive;
END.