FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jan-02-2018 at 13:23:42 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PSPDE';
 POST_TIME='Mar 20 2017 11:21:40';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 D2 'LED_DAX1DO7_LED':;

SECTION_NUMBER 1
 '@PSPDE.SCHEMATIC1(SCH_1):INS95@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@pspde.schematic1(sch_1):ins95@discrete.\led.normal\(chips)',
 P_PATH='@pspde.schematic1(sch_1):page1_ins95@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@PSPDE.SCHEMATIC1(SCH_1):INS284@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@pspde.schematic1(sch_1):ins284@connector.\con2.normal\(chips)',
 P_PATH='@pspde.schematic1(sch_1):page1_ins284@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES400_R':;

SECTION_NUMBER 1
 '@PSPDE.SCHEMATIC1(SCH_1):INS239@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@pspde.schematic1(sch_1):ins239@discrete.\r.normal\(chips)',
 P_PATH='@pspde.schematic1(sch_1):page1_ins239@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
