.ALIASES
R_R1            R1(1=N01910 2=0 ) CN @BRIDGESUPPLY.SCHEMATIC1(sch_1):INS879@ANALOG.R.Normal(chips)
D_D3            D3(1=0 2=N01015 ) CN @BRIDGESUPPLY.SCHEMATIC1(sch_1):INS965@DIODE.D1N4148.Normal(chips)
V_V1            V1(+=N00825 -=N01015 ) CN @BRIDGESUPPLY.SCHEMATIC1(sch_1):INS931@SOURCE.VSIN.Normal(chips)
D_D2            D2(1=N00825 2=N00913 ) CN @BRIDGESUPPLY.SCHEMATIC1(sch_1):INS859@DIODE.D1N4148.Normal(chips)
D_D4            D4(1=N01015 2=N00913 ) CN @BRIDGESUPPLY.SCHEMATIC1(sch_1):INS985@DIODE.D1N4148.Normal(chips)
D_D1            D1(1=0 2=N00825 ) CN @BRIDGESUPPLY.SCHEMATIC1(sch_1):INS839@EDIODE.1N4148.Normal(chips)
C_C1            C1(1=0 2=N00913 ) CN @BRIDGESUPPLY.SCHEMATIC1(sch_1):INS1175@ANALOG.C.Normal(chips)
X_U1            U1(IN=N00913 OUT=N01875 GND=0 ) CN @BRIDGESUPPLY.SCHEMATIC1(sch_1):INS1749@OPAMP.LM7805C.Normal(chips)
D_D5            D5(A=N01875 C=N01910 ) CN @BRIDGESUPPLY.SCHEMATIC1(sch_1):INS1888@OPTO.MLED81.Normal(chips)
.ENDALIASES
